<?php
/**
 * Locales.
 * Original source: https://help.sap.com/docs/SAP_BUSINESSOBJECTS_BUSINESS_INTELLIGENCE_PLATFORM/09382741061c40a989fae01e61d54202/46758c5e6e041014910aba7db0e91070.html
 * @see https://www.localeplanet.com/icu/iso639.html
 */
return [
    'af_ZA' => ['area' => 'Afrikaans (South Africa)', 'locale' => 'af_ZA', 'localeAlt' => 'af_ZA'],
    'ar_AE' => ['area' => 'Arabic (United Arab Emirates)', 'locale' => 'ar_AE', 'localeAlt' => 'ar_SA'],
    'ar_BH' => ['area' => 'Arabic (Bahrain)', 'locale' => 'ar_BH', 'localeAlt' => 'ar_SA'],
    'ar_DZ' => ['area' => 'Arabic (Algeria)', 'locale' => 'ar_DZ', 'localeAlt' => 'ar_SA'],
    'ar_EG' => ['area' => 'Arabic (Egypt)', 'locale' => 'ar_EG', 'localeAlt' => 'ar_SA'],
    'ar_IQ' => ['area' => 'Arabic (Iraq)', 'locale' => 'ar_IQ', 'localeAlt' => 'ar_SA'],
    'ar_JO' => ['area' => 'Arabic (Jordan)', 'locale' => 'ar_JO', 'localeAlt' => 'ar_SA'],
    'ar_KW' => ['area' => 'Arabic (Kuwait)', 'locale' => 'ar_KW', 'localeAlt' => 'ar_SA'],
    'ar_LB' => ['area' => 'Arabic (Lebanon)', 'locale' => 'ar_LB', 'localeAlt' => 'ar_SA'],
    'ar_LY' => ['area' => 'Arabic (Libya)', 'locale' => 'ar_LY', 'localeAlt' => 'ar_SA'],
    'ar_MA' => ['area' => 'Arabic (Morocco)', 'locale' => 'ar_MA', 'localeAlt' => 'ar_SA'],
    'ar_OM' => ['area' => 'Arabic (Oman)', 'locale' => 'ar_OM', 'localeAlt' => 'ar_SA'],
    'ar_QA' => ['area' => 'Arabic (Qatar)', 'locale' => 'ar_QA', 'localeAlt' => 'ar_SA'],
    'ar_SA' => ['area' => 'Arabic (Saudi Arabia)', 'locale' => 'ar_SA', 'localeAlt' => 'ar_SA'],
    'ar_SY' => ['area' => 'Arabic (Syria)', 'locale' => 'ar_SY', 'localeAlt' => 'ar_SA'],
    'ar_TN' => ['area' => 'Arabic (Tunisia)', 'locale' => 'ar_TN', 'localeAlt' => 'ar_SA'],
    'ar_YE' => ['area' => 'Arabic (Yemen)', 'locale' => 'ar_YE', 'localeAlt' => 'ar_SA'],
    'az_AZ' => ['area' => 'Azerbaijani (Azerbaijan)', 'locale' => 'az_AZ', 'localeAlt' => 'az_AZ'],
    'be_BY' => ['area' => 'Belarusian (Belarus)', 'locale' => 'be_BY', 'localeAlt' => 'be_BY'],
    'bg_BG' => ['area' => 'Bulgarian (Bulgaria)', 'locale' => 'bg_BG', 'localeAlt' => 'bg_BG'],
    'bn_IN' => ['area' => 'Bengali (India)', 'locale' => 'bn_IN', 'localeAlt' => 'bn_IN'],
    'bs_BA' => ['area' => 'Bosnian (Bosnia and Herzegovina)', 'locale' => 'bs_BA', 'localeAlt' => 'bs_BA'],
    'ca_ES' => ['area' => 'Catalan (Spain)', 'locale' => 'ca_ES', 'localeAlt' => 'ca_ES'],
    'cs_CZ' => ['area' => 'Czech (Czech Republic)', 'locale' => 'cs_CZ', 'localeAlt' => 'cs_CZ'],
    'cy_GB' => ['area' => 'Welsh (United Kingdom)', 'locale' => 'cy_GB', 'localeAlt' => 'cy_GB'],
    'da_DK' => ['area' => 'Danish (Denmark)', 'locale' => 'da_DK', 'localeAlt' => 'da_DK'],
    'de_AT' => ['area' => 'German (Austria)', 'locale' => 'de_AT', 'localeAlt' => 'de_DE'],
    'de_CH' => ['area' => 'German (Switzerland)', 'locale' => 'de_CH', 'localeAlt' => 'de_DE'],
    'de_DE' => ['area' => 'German (Germany)', 'locale' => 'de_DE', 'localeAlt' => 'de_DE'],
    'de_LI' => ['area' => 'German (Liechtenstein)', 'locale' => 'de_LI', 'localeAlt' => 'de_DE'],
    'de_LU' => ['area' => 'German (Luxembourg)', 'locale' => 'de_LU', 'localeAlt' => 'de_DE'],
    'dv_MV' => ['area' => 'Divehi (Maldives)', 'locale' => 'dv_MV', 'localeAlt' => 'dv_MV'],
    'el_GR' => ['area' => 'Greek (Greece)', 'locale' => 'el_GR', 'localeAlt' => 'el_GR'],
    'en_AU' => ['area' => 'English (Australia)', 'locale' => 'en_AU', 'localeAlt' => 'en_US'],
    'en_BZ' => ['area' => 'English (Belize)', 'locale' => 'en_BZ', 'localeAlt' => 'en_US'],
    'en_CA' => ['area' => 'English (Canada)', 'locale' => 'en_CA', 'localeAlt' => 'en_US'],
    'en_CB' => ['area' => 'English (Caribbean)', 'locale' => 'en_CB', 'localeAlt' => 'en_US'],
    'en_GB' => ['area' => 'English (United Kingdom)', 'locale' => 'en_GB', 'localeAlt' => 'en_US'],
    'en_IE' => ['area' => 'English (Ireland)', 'locale' => 'en_IE', 'localeAlt' => 'en_US'],
    'en_JM' => ['area' => 'English (Jamaica)', 'locale' => 'en_JM', 'localeAlt' => 'en_US'],
    'en_NZ' => ['area' => 'English (New Zealand)', 'locale' => 'en_NZ', 'localeAlt' => 'en_US'],
    'en_PH' => ['area' => 'English (Philippines)', 'locale' => 'en_PH', 'localeAlt' => 'en_US'],
    'en_TT' => ['area' => 'English (Trinidad and Tobago)', 'locale' => 'en_TT', 'localeAlt' => 'en_US'],
    'en_US' => ['area' => 'English (United States)', 'locale' => 'en_US', 'localeAlt' => 'en_US'],
    'en_VI' => ['area' => 'English (U.S. Virgin Islands)', 'locale' => 'en_VI', 'localeAlt' => 'en_US'],
    'en_ZA' => ['area' => 'English (South Africa)', 'locale' => 'en_ZA', 'localeAlt' => 'en_US'],
    'en_ZW' => ['area' => 'English (Zimbabwe)', 'locale' => 'en_ZW', 'localeAlt' => 'en_US'],
    'es_AR' => ['area' => 'Spanish (Argentina)', 'locale' => 'es_AR', 'localeAlt' => 'es_ES'],
    'es_BO' => ['area' => 'Spanish (Bolivia)', 'locale' => 'es_BO', 'localeAlt' => 'es_ES'],
    'es_CL' => ['area' => 'Spanish (Chile)', 'locale' => 'es_CL', 'localeAlt' => 'es_ES'],
    'es_CO' => ['area' => 'Spanish (Colombia)', 'locale' => 'es_CO', 'localeAlt' => 'es_ES'],
    'es_CR' => ['area' => 'Spanish (Costa Rica)', 'locale' => 'es_CR', 'localeAlt' => 'es_ES'],
    'es_DO' => ['area' => 'Spanish (Dominican Republic)', 'locale' => 'es_DO', 'localeAlt' => 'es_ES'],
    'es_EC' => ['area' => 'Spanish (Ecuador)', 'locale' => 'es_EC', 'localeAlt' => 'es_ES'],
    'es_ES' => ['area' => 'Spanish (Spain)', 'locale' => 'es_ES', 'localeAlt' => 'es_ES'],
    'es_GT' => ['area' => 'Spanish (Guatemala)', 'locale' => 'es_GT', 'localeAlt' => 'es_ES'],
    'es_HN' => ['area' => 'Spanish (Honduras)', 'locale' => 'es_HN', 'localeAlt' => 'es_ES'],
    'es_MX' => ['area' => 'Spanish (Mexico)', 'locale' => 'es_MX', 'localeAlt' => 'es_ES'],
    'es_NI' => ['area' => 'Spanish (Nicaragua)', 'locale' => 'es_NI', 'localeAlt' => 'es_ES'],
    'es_PA' => ['area' => 'Spanish (Panama)', 'locale' => 'es_PA', 'localeAlt' => 'es_ES'],
    'es_PE' => ['area' => 'Spanish (Peru)', 'locale' => 'es_PE', 'localeAlt' => 'es_ES'],
    'es_PR' => ['area' => 'Spanish (Puerto Rico)', 'locale' => 'es_PR', 'localeAlt' => 'es_ES'],
    'es_PY' => ['area' => 'Spanish (Paraguay)', 'locale' => 'es_PY', 'localeAlt' => 'es_ES'],
    'es_SV' => ['area' => 'Spanish (El Salvador)', 'locale' => 'es_SV', 'localeAlt' => 'es_ES'],
    'es_UY' => ['area' => 'Spanish (Uruguay)', 'locale' => 'es_UY', 'localeAlt' => 'es_ES'],
    'es_VE' => ['area' => 'Spanish (Venezuela)', 'locale' => 'es_VE', 'localeAlt' => 'es_ES'],
    'et_EE' => ['area' => 'Estonian (Estonia)', 'locale' => 'et_EE', 'localeAlt' => 'et_EE'],
    'eu_ES' => ['area' => 'Basque (Spain)', 'locale' => 'eu_ES', 'localeAlt' => 'eu_ES'],
    'fa_IR' => ['area' => 'Persian (Iran)', 'locale' => 'fa_IR', 'localeAlt' => 'fa_IR'],
    'fi_FI' => ['area' => 'Finnish (Finland)', 'locale' => 'fi_FI', 'localeAlt' => 'fi_FI'],
    'fo_FO' => ['area' => 'Faroese (Faroe Islands)', 'locale' => 'fo_FO', 'localeAlt' => 'fo_FO'],
    'fr_BE' => ['area' => 'French (Belgium)', 'locale' => 'fr_BE', 'localeAlt' => 'fr_FR'],
    'fr_CA' => ['area' => 'French (Canada)', 'locale' => 'fr_CA', 'localeAlt' => 'fr_FR'],
    'fr_CH' => ['area' => 'French (Switzerland)', 'locale' => 'fr_CH', 'localeAlt' => 'fr_FR'],
    'fr_FR' => ['area' => 'French (France)', 'locale' => 'fr_FR', 'localeAlt' => 'fr_FR'],
    'fr_LU' => ['area' => 'French (Luxembourg)', 'locale' => 'fr_LU', 'localeAlt' => 'fr_FR'],
    'fr_MC' => ['area' => 'French (Monaco)', 'locale' => 'fr_MC', 'localeAlt' => 'fr_FR'],
    'gl_ES' => ['area' => 'Galician (Spain)', 'locale' => 'gl_ES', 'localeAlt' => 'gl_ES'],
    'gu_IN' => ['area' => 'Gujarati (India)', 'locale' => 'gu_IN', 'localeAlt' => 'gu_IN'],
    'he_IL' => ['area' => 'Hebrew (Israel)', 'locale' => 'he_IL', 'localeAlt' => 'he_IL'],
    'hi_IN' => ['area' => 'Hindi (India)', 'locale' => 'hi_IN', 'localeAlt' => 'hi_IN'],
    'hr_BA' => ['area' => 'Croatian (Bosnia and Herzegovina)', 'locale' => 'hr_BA', 'localeAlt' => 'hr_HR'],
    'hr_HR' => ['area' => 'Croatian (Croatia)', 'locale' => 'hr_HR', 'localeAlt' => 'hr_HR'],
    'hu_HU' => ['area' => 'Hungarian (Hungary)', 'locale' => 'hu_HU', 'localeAlt' => 'hu_HU'],
    'hy_AM' => ['area' => 'Armenian (Armenia)', 'locale' => 'hy_AM', 'localeAlt' => 'hy_AM'],
    'id_ID' => ['area' => 'Indonesian (Indonesia)', 'locale' => 'id_ID', 'localeAlt' => 'id_ID'],
    'is_IS' => ['area' => 'Icelandic (Iceland)', 'locale' => 'is_IS', 'localeAlt' => 'is_IS'],
    'it_CH' => ['area' => 'Italian (Switzerland)', 'locale' => 'it_CH', 'localeAlt' => 'it_IT'],
    'it_IT' => ['area' => 'Italian (Italy)', 'locale' => 'it_IT', 'localeAlt' => 'it_IT'],
    'ja_JP' => ['area' => 'Japanese (Japan)', 'locale' => 'ja_JP', 'localeAlt' => 'ja_JP'],
    'ka_GE' => ['area' => 'Georgian (Georgia)', 'locale' => 'ka_GE', 'localeAlt' => 'ka_GE'],
    'kk_KZ' => ['area' => 'Kazakh (Kazakhstan)', 'locale' => 'kk_KZ', 'localeAlt' => 'kk_KZ'],
    'kn_IN' => ['area' => 'Kannada (India)', 'locale' => 'kn_IN', 'localeAlt' => 'kn_IN'],
    'ko_KR' => ['area' => 'Korean (South Korea)', 'locale' => 'ko_KR', 'localeAlt' => 'ko_KR'],
    'kok_IN' => ['area' => 'Konkani (India)', 'locale' => 'kok_IN', 'localeAlt' => 'kok_IN'],
    'ky_KG' => ['area' => 'Kyrgyz (Kyrgyzstan)', 'locale' => 'ky_KG', 'localeAlt' => 'ky_KG'],
    'lt_LT' => ['area' => 'Lithuanian (Lithuania)', 'locale' => 'lt_LT', 'localeAlt' => 'lt_LT'],
    'lv_LV' => ['area' => 'Latvian (Latvia)', 'locale' => 'lv_LV', 'localeAlt' => 'lv_LV'],
    'mi_NZ' => ['area' => 'Maori (New Zealand)', 'locale' => 'mi_NZ', 'localeAlt' => 'en_US'],
    'mk_MK' => ['area' => 'Macedonian (Macedonia)', 'locale' => 'mk_MK', 'localeAlt' => 'mk_MK'],
    'ml_IN' => ['area' => 'Malayalam (India)', 'locale' => 'ml_IN', 'localeAlt' => 'ml_IN'],
    'mn_MN' => ['area' => 'Mongolian (Mongolia)', 'locale' => 'mn_MN', 'localeAlt' => 'mn_MN'],
    'mr_IN' => ['area' => 'Marathi (India)', 'locale' => 'mr_IN', 'localeAlt' => 'mr_IN'],
    'ms_BN' => ['area' => 'Malay (Brunei)', 'locale' => 'ms_BN', 'localeAlt' => 'ms_MY'],
    'ms_MY' => ['area' => 'Malay (Malaysia)', 'locale' => 'ms_MY', 'localeAlt' => 'ms_MY'],
    'mt_MT' => ['area' => 'Maltese (Malta)', 'locale' => 'mt_MT', 'localeAlt' => 'mt_MT'],
    'nb_NO' => ['area' => 'Norwegian Bokmål (Norway)', 'locale' => 'nb_NO', 'localeAlt' => 'nb_NO'],
    'nl_BE' => ['area' => 'Dutch (Belgium)', 'locale' => 'nl_BE', 'localeAlt' => 'nl_NL'],
    'nl_NL' => ['area' => 'Dutch (Netherlands)', 'locale' => 'nl_NL', 'localeAlt' => 'nl_NL'],
    'nn_NO' => ['area' => 'Norwegian Nynorsk (Norway)', 'locale' => 'nn_NO', 'localeAlt' => 'nn_NO'],
    'ns_ZA' => ['area' => 'Northern Sotho (South Africa)', 'locale' => 'ns_ZA', 'localeAlt' => 'en_US'],
    'pa_IN' => ['area' => 'Punjabi (India)', 'locale' => 'pa_IN', 'localeAlt' => 'pa_IN'],
    'pl_PL' => ['area' => 'Polish (Poland)', 'locale' => 'pl_PL', 'localeAlt' => 'pl_PL'],
    'ps_AR' => ['area' => 'Pashto (Afghanistan)', 'locale' => 'ps_AR', 'localeAlt' => 'ps_AR'],
    'pt_BR' => ['area' => 'Portuguese (Brazil)', 'locale' => 'pt_BR', 'localeAlt' => 'pt_BR'],
    'pt_PT' => ['area' => 'Portuguese (Portugal)', 'locale' => 'pt_PT', 'localeAlt' => 'pt_BR'],
    'ro_RO' => ['area' => 'Romanian (Romania)', 'locale' => 'ro_RO', 'localeAlt' => 'ro_RO'],
    'ru_RU' => ['area' => 'Russian (Russia)', 'locale' => 'ru_RU', 'localeAlt' => 'ru_RU'],
    'sa_IN' => ['area' => 'Sanskrit (India)', 'locale' => 'sa_IN', 'localeAlt' => 'sa_IN'],
    'se_NO' => ['area' => 'Northern Sami (Norway)', 'locale' => 'se_NO', 'localeAlt' => 'se_NO'],
    'sk_SK' => ['area' => 'Slovak (Slovakia)', 'locale' => 'sk_SK', 'localeAlt' => 'sk_SK'],
    'sl_SI' => ['area' => 'Slovenian (Slovenia)', 'locale' => 'sl_SI', 'localeAlt' => 'sk_SK'],
    'sq_AL' => ['area' => 'Albanian (Albania)', 'locale' => 'sq_AL', 'localeAlt' => 'sq_AL'],
    'sr_BA' => ['area' => 'Serbian (Bosnia and Herzegovina)', 'locale' => 'sr_BA', 'localeAlt' => 'sr_BA'],
    'sr_CS' => ['area' => 'Serbian (Serbia And Montenegro)', 'locale' => 'sr_CS', 'localeAlt' => 'sr_BA'],
    'sv_FI' => ['area' => 'Swedish (Finland)', 'locale' => 'sv_FI', 'localeAlt' => 'sv_SE'],
    'sv_SE' => ['area' => 'Swedish (Sweden)', 'locale' => 'sv_SE', 'localeAlt' => 'sv_SE'],
    'sw_KE' => ['area' => 'Swahili (Kenya)', 'locale' => 'sw_KE', 'localeAlt' => 'sw_KE'],
    'syr_SY' => ['area' => 'Syriac (Syria)', 'locale' => 'syr_SY', 'localeAlt' => 'syr_SY'],
    'ta_IN' => ['area' => 'Tamil (India)', 'locale' => 'ta_IN', 'localeAlt' => 'ta_IN'],
    'te_IN' => ['area' => 'Telugu (India)', 'locale' => 'te_IN', 'localeAlt' => 'te_IN'],
    'th_TH' => ['area' => 'Thai (Thailand)', 'locale' => 'th_TH', 'localeAlt' => 'th_TH'],
    'tl_PH' => ['area' => 'Tagalog (Philippines)', 'locale' => 'tl_PH', 'localeAlt' => 'tl_PH'],
    'tn_ZA' => ['area' => 'Tswana (South Africa)', 'locale' => 'tn_ZA', 'localeAlt' => 'en_US'],
    'tr_TR' => ['area' => 'Turkish (Türkiye)', 'locale' => 'tr_TR', 'localeAlt' => 'tr_TR'],
    'tt_RU' => ['area' => 'Tatar (Russia)', 'locale' => 'tt_RU', 'localeAlt' => 'tt_RU'],
    'uk_UA' => ['area' => 'Ukrainian (Ukraine)', 'locale' => 'uk_UA', 'localeAlt' => 'uk_UA'],
    'ur_PK' => ['area' => 'Urdu (Islamic Republic of Pakistan)', 'locale' => 'ur_PK', 'localeAlt' => 'ur_PK'],
    'uz_UZ' => ['area' => 'Uzbek (Uzbekistan)', 'locale' => 'uz_UZ', 'localeAlt' => 'uz_UZ'],
    'vi_VN' => ['area' => 'Vietnamese (Vietnam)', 'locale' => 'vi_VN', 'localeAlt' => 'vi_VN'],
    'xh_ZA' => ['area' => 'Xhosa (South Africa)', 'locale' => 'xh_ZA', 'localeAlt' => 'xh_ZA'],
    'zh_CN' => ['area' => 'Chinese (China)', 'locale' => 'zh_CN', 'localeAlt' => 'zh_CN'],
    'zh_HK' => ['area' => 'Chinese (Hong Kong SAR China)', 'locale' => 'zh_HK', 'localeAlt' => 'zh_TW'],
    'zh_MO' => ['area' => 'Chinese (Macao SAR China)', 'locale' => 'zh_MO', 'localeAlt' => 'zh_TW'],
    'zh_SG' => ['area' => 'Chinese (Singapore)', 'locale' => 'zh_SG', 'localeAlt' => 'zh_CN'],
    'zh_TW' => ['area' => 'Chinese (Taiwan)', 'locale' => 'zh_TW', 'localeAlt' => 'zh_TW'],
    'zu_ZA' => ['area' => 'Zulu (South Africa)', 'locale' => 'zu_ZA', 'localeAlt' => 'zu_ZA'],
];
